<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List - Image</title>
</head>
<body>
    <!-- Unordered list : It doesn't contain the set of sequence or Order of element -->
    <h2><u>Unordered List : </u></h2>
    <p>Create by <b>&lt;ul&gt; tag</b>. In &lt;ul&gt; tag, we use <b>&lt;li&gt; tag</b> which defines the <b><u>list items</u></b>.</p>

    <ul>
        <h3>Want to Buy:</h3>
        <li>Bread</li>
        <li>Fruti</li>
        <li>Dosa</li>
        <li>Samosa</li>
        <li>Jem</li>
    </ul>

    <!-- Ordered List : It contains the set of sequence or Order of element -->
    <h2><u>Ordered List : </u></h2>
    <p>Create by <b>&lt;ol&gt; tag</b>. Same As Unordered list.</p>
    <ol type="a">
        <h3>Want to Buy:</h3>
        <li>Bread</li>
        <li>Jem</li>
        <li>Fruti</li>
        <li>Samosa</li>
        <li>Dosa</li>
    </ol>

    <!-- Description list : It contains the description of the description term -->
    <h2><u>Description List : </u></h2>
    <p>created by <b>&lt;dl&gt; tag</b>, Description term is defined by <b>&lt;dt&gt; tag</b> and Description defined by <b>&lt;dd&gt; tag.</b></p>
    <dl>
        <dt>HTML</dt>
        <dd>- <i>HyperText Markup Language</i></dd>
        <dt>CSS</dt>
        <dd>- <i>Cascading Style Sheet</i></dd>
    </dl>

    <!-- Anchor Element with absolute URL -->
    <a href="https://www.google.com" target="_blank">Google</a>
    <a href="https://www.netflix.com/in/" target="_blank">Netflix</a>
    <br><br>

    <!-- Image Element with relative URL -->
    <img src="https://t3.ftcdn.net/jpg/02/70/35/00/360_F_270350073_WO6yQAdptEnAhYKM5GuA9035wbRnVJSr.jpg" alt="Lake View"><br><br>

    <p>Twinkle Twinkle little start how i wonder what you are</p>
    <p><b>Twinkle Twinkle</b><br> <i>little start</i><br> <u>how i wonder</u><br> what you are</p>
</body>
</html>